<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tail waind</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="static/dist/tailwind.css">
</head>
<body class="bg-gray-200">
    <div class="flex h-full w-full">
        <div class="w-1/6 hidden md:block h-screen bg-white flex flex-col items-center">
            <div class="py-6 px-5 mt-3 flex flex-col items-center">
                <img src="Assets/img/me.jpg" alt="axel mwenze" class="rounded-full w-32 shadow-lg" />
                <p class="text-md lg:text-lg  md:text-center font-extrabold font-display text-gray-900 mt-3">Welcome Alexandre</p>
                <p class="text-gray-500 font-display">super admin</p>
            </div>
            <ul class="mt-4">
                <li ><a class="font-semibold font-display text-gray-500 text-sm lg:text-base cursor-pointer ml-5 inline-block py-3 hover:text-blue-600 transition-all duration-500" href="#"><i class="fa fa-cubes mr-4"></i> Overview</a> </li>
                <li> <a class="font-semibold font-display text-gray-500 text-sm lg:text-base cursor-pointer ml-5 inline-block py-3 hover:text-blue-600 transition-all duration-500" href="#"><i class="fa fa-file-alt mr-4"></i>Project</a> </li>
                <li><a class="font-semibold font-display text-gray-500 text-sm lg:text-base cursor-pointer ml-5 inline-block py-3 hover:text-blue-600 transition-all duration-500" href="#"><i class="fa fa-users mr-4"></i> Meeting</a> </li>
                <li><a class="font-semibold font-display text-gray-500 text-sm lg:text-base cursor-pointer ml-5 inline-block py-3 hover:text-blue-600 transition-all duration-500" href="#"><i class="fa fa-burn mr-4"></i> Customers</a> </li>
                <li><a class="font-semibold font-display text-gray-500 text-sm lg:text-base cursor-pointer ml-5 inline-block py-3 hover:text-blue-600 transition-all duration-500" href="#"><i class="fa fa-ticket-alt mr-4"></i> Ticket</a> </li>
                <li><a class="font-semibold font-display text-gray-500 text-sm lg:text-base cursor-pointer ml-5 inline-block py-3 hover:text-blue-600 transition-all duration-500" href="#"><i class="fa fa-comment mr-4"></i> Messages</a> </li>
                <li><a class="font-semibold font-display text-gray-500 text-sm lg:text-base cursor-pointer ml-5 inline-block py-3 hover:text-blue-600 transition-all duration-500" href="#"><i class="fa fa-user mr-4"></i> Profile</a> </li>
            </ul>
        </div>
        <div class="h-screen flex-1 p-4">
            <div class="grid grid-cols-1 sm:grid-cols-2 h-12 mb-12 sm:mb-6 md:mb-2">
                <div class="flex items-center ">
                    <img src="Assets/img/logo.png" class="w-12 h-12" alt="logo">
                    <div class="relative">
                        <i class="fa fa-search absolute inset-auto mt-2 ml-3"></i>
                        <input type="search" class="bg-gray-300 py-1 px-6 rounded-full">
                    </div>
                </div>
                <div class="flex justify-around items-center">
                    <div>
                        <i class="fa fa-bell text-gray-500 "></i>
                        <a href="#" class="text-gray-500 ml-2">Set Alert</a>
                    </div>
                    <div>
                        <img src="Assets/img/me.jpg" alt="me" class="rounded-full w-10 h-10 inline-block"/>
                        <a href="#" class="text-gray-500 ml-2">Alexandre Mwenze</a>
                        <i class="fa fa-arrow-down text-gray-500 text-sm ml-4"></i>
                    </div>

                </div>
            </div>
            <div class="h-12 grid grid-cols-1 sm:grid-cols-2 text-center px-5 mb-12 sm:mb-6 md:mb-2" >
                <h2 class="text-2xl font-extrabold text-gray-700 self-center">Hot ticket</h2>
                <div class="flex items-center justify-center">
                    <p class="inline-block text-gray-600"><i class="fa fa-arrow-left text-sm text-gray-500"></i> 1-50 <i class="fa fa-arrow-right text-sm text-gray-500 mr-1"></i> </p>
                    <a href="#" class="py-2 px-3 sm:px-5 font-display text-white bg-blue-600 rounded-md" >All</a>
                    <a href="#" class="py-2 px-3 sm:px-5 font-display text-gray-600 bg-white rounded-md" >Unread</a>
                    <a href="#" class="py-2 px-3 sm:px-5 font-display text-gray-600 bg-white rounded-md" >Important</a>
                </div>
            </div>
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 mt-2">
                <div class="bg-white p-3 rounded-md shadow-md hover:shadow-new transition-all duration-500">
                    <i class="fa fa-check-circle text-blue-600 block"></i>
                    <div class="flex flex-col justify-center items-center ">
                        <img src="Assets/img/me.jpg" alt="me" class="rounded-full w-24">
                        <h3 class="font-display text-gray-800 font-bold">Alexandre Mwenze</h3>
                        <p class="text-gray-500"><i class="fa fa-map-marker-alt mr-2"></i> Lubumbashi</p>
                    </div>
                    <hr class="w-full mt-1"/>
                    <div class="flex">
                        <div class="w-1/2 border-gray-600 flex flex-col justify-center items-center">
                            <p class="text-gray-600 mt-1 font-display text-sm">Followers</p>
                            <p class="text-gray-800">68142</p>
                        </div>
                        <div class="w-1/2 flex flex-col justify-center items-center">
                            <p class="text-gray-600 mt-1 font-display text-sm">Following</p>
                            <p class="text-gray-800">68142</p>
                        </div>
                    </div>
                </div>
                <div class="bg-white p-3 rounded-md shadow-md  hover:shadow-new transition-all duration-500">
                    <i class="fa fa-check-circle text-blue-600 block"></i>
                    <div class="flex flex-col justify-center items-center ">
                        <img src="Assets/img/me.jpg" alt="me" class="rounded-full w-24">
                        <h3 class="font-display text-gray-800 font-bold">Alexandre Mwenze</h3>
                        <p class="text-gray-500"><i class="fa fa-map-marker-alt mr-2"></i> Lubumbashi</p>
                    </div>
                    <hr class="w-full mt-1"/>
                    <div class="flex">
                        <div class="w-1/2 border-gray-600 flex flex-col justify-center items-center">
                            <p class="text-gray-600 mt-1 font-display text-sm">Followers</p>
                            <p class="text-gray-800">68142</p>
                        </div>
                        <div class="w-1/2 flex flex-col justify-center items-center">
                            <p class="text-gray-600 mt-1 font-display text-sm">Following</p>
                            <p class="text-gray-800">68142</p>
                        </div>
                    </div>
                </div>
                <div class="bg-white p-3 rounded-md shadow-md  hover:shadow-new transition-all duration-500">
                    <i class="fa fa-check-circle text-blue-600 block"></i>
                    <div class="flex flex-col justify-center items-center ">
                        <img src="Assets/img/me.jpg" alt="me" class="rounded-full w-24">
                        <h3 class="font-display text-gray-800 font-bold">Alexandre Mwenze</h3>
                        <p class="text-gray-500"><i class="fa fa-map-marker-alt mr-2"></i> Lubumbashi</p>
                    </div>
                    <hr class="w-full mt-1"/>
                    <div class="flex">
                        <div class="w-1/2 border-gray-600 flex flex-col justify-center items-center">
                            <p class="text-gray-600 mt-1 font-display text-sm">Followers</p>
                            <p class="text-gray-800">68142</p>
                        </div>
                        <div class="w-1/2 flex flex-col justify-center items-center">
                            <p class="text-gray-600 mt-1 font-display text-sm">Following</p>
                            <p class="text-gray-800">68142</p>
                        </div>
                    </div>
                </div>
                <div class="bg-white p-3 rounded-md shadow-md  hover:shadow-new transition-all duration-500">
                    <i class="fa fa-check-circle text-blue-600 block"></i>
                    <div class="flex flex-col justify-center items-center ">
                        <img src="Assets/img/me.jpg" alt="me" class="rounded-full w-24">
                        <h3 class="font-display text-gray-800 font-bold">Alexandre Mwenze</h3>
                        <p class="text-gray-500"><i class="fa fa-map-marker-alt mr-2"></i> Lubumbashi</p>
                    </div>
                    <hr class="w-full mt-1"/>
                    <div class="flex">
                        <div class="w-1/2 border-gray-600 flex flex-col justify-center items-center">
                            <p class="text-gray-600 mt-1 font-display text-sm">Followers</p>
                            <p class="text-gray-800">68142</p>
                        </div>
                        <div class="w-1/2 flex flex-col justify-center items-center">
                            <p class="text-gray-600 mt-1 font-display text-sm">Following</p>
                            <p class="text-gray-800">68142</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="grid sm:grid-cols-3 mt-5 sm:gap-2 md:gap-12">
                <div class="w-full sm:col-span-2">
                    <h3 class="font-bold text-lg">Recommend</h3>
                    <div class="flex flex-col-reverse items-center sm:flex-row p-4 bg-white shadow-lg mt-4 justify-between rounded-md">
                       <div class="w-full text-center sm:text-left sm:w-4/5 ">
                           <p class="inline font-bold text-gray-600">Aegean magazines</p>
                           <div class="inline ml-4">
                               <i class="fa fa-star text-red-600"></i>
                               <i class="fa fa-star text-red-600"></i>
                               <i class="fa fa-star text-red-600"></i>
                               <i class="fa fa-star text-gray-400"></i>
                               <i class="fa fa-star text-gray-400"></i>
                           </div>
                           <p class="text-gray-500 mb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                               Commodi delectus dolores illo itaque optio pariatur saepe voluptates!
                               Accusantium atque hic inventore, mollitia officiis omnis optio placeat
                           </p>
                           <hr/>
                           <div class="flex justify-between mt-2">
                               <a class="text-gray-600" href="#">Read More</a>
                              <div class="mr-6">
                                  <p class="inline text-gray-400 mr-4"><i class="fa fa-heart inline"></i> 135 </p>
                                  <p class="inline text-gray-400"><i class="fa fa-comment-alt text-blue-600"></i> 12 </p>
                              </div>
                           </div>
                       </div>
                        <div >
                            <img src="Assets/img/me.jpg" alt="me" class="w-32 h-32 shadow-lg rounded-md">
                        </div>
                    </div>
                </div>
                <div class="w-full">
                    <h3 class="font-bold text-lg">Data</h3>
                    <div class="flex bg-white mt-4 p-4 rounded-md shadow-md hover:shadow-2xl">
                       <div >
                           <h3 class="font-semibold text-lg text-gray-500">Litterature</h3>
                           <i class="fa fa-plus text-red-500 inline mt-2"></i>
                           <p class="mt-2 inline text-xl">  23.50 </p>
                           <div class="flex mt-8">
                               <p class="text-gray-600"><i class="fa fa-circle text-yellow-500"> </i> The Boy</p>
                               <p class="ml-5 text-gray-600"><i class="fa fa-circle"> </i> The Girl</p>
                           </div>
                       </div>

                        <div class="self-center self ml-6 relative">
                            <svg width="120" height="120" viewBox="0 0 120 120" style="transform: rotate(-90deg)">
                                <circle cx="60" cy="60" r="54" fill="none" stroke="#e6e6e6" stroke-width="12" />
                                <circle cx="60" cy="60" r="54" fill="none" stroke="#ecc94b" stroke-width="12" stroke-dasharray="339.292" stroke-dashoffset="135.717" />
                            </svg>
                            <p class="absolute text-2xl font-bold text-gray-600 font-display" style="top: 35%; left: 35%">60%</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
